[gd_scene load_steps=4 format=3 uid="uid://6ahfl63cgtwa"]

[ext_resource type="Script" path="res://HUD.gd" id="1_t2rjh"]
[ext_resource type="PackedScene" uid="uid://dsi1qntxj622m" path="res://score_manager.tscn" id="2_shcjx"]
[ext_resource type="PackedScene" uid="uid://cu4onxuvbepea" path="res://grid.tscn" id="3_yss70"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2rjh")

[node name="GamePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" parent="GamePanel" instance=ExtResource("2_shcjx")]
layout_mode = 1
offset_bottom = 63.0

[node name="Player2" parent="GamePanel" instance=ExtResource("2_shcjx")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_right = 0.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Grid" parent="GamePanel" instance=ExtResource("3_yss70")]
layout_mode = 1
