[gd_scene format=3 uid="uid://dsi1qntxj622m"]

[node name="Player1" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
