[gd_scene load_steps=3 format=3 uid="uid://dsi1qntxj622m"]

[ext_resource type="Script" path="res://score_manager.gd" id="1_3p0yq"]

[sub_resource type="LabelSettings" id="LabelSettings_qtm45"]
resource_local_to_scene = true

[node name="ScoreManager" type="MarginContainer"]
offset_right = 98.0
offset_bottom = 62.0
pivot_offset = Vector2(49, 35)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_3p0yq")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
text = "player"
label_settings = SubResource("LabelSettings_qtm45")
